# simple-maven-project-with-tests

./: .gitignore  pom.xml
